<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Student Registration Form</title>
    <script src="js.js"></script>
</head>

<body style="background-color:darkcyan;font-family:tahoma;color:chartreuse">

    <center>

        <img src="cp.jpg">
        <h1 style="text-align: center;">REGISTRATION FORM</h1>

        <form name="RegForm" style="text-align:center" onsubmit="return VALIDATION()">


            <input type="text" name="FirstName" placeholder="FirstName" />

            <br>
            <input type="text" name="LastName" placeholder="LastName" />

            <br><br> Qualification<br><br>

            <select type="text" value="" name="Subject" required>
            <option>Select Course</option>
            <option>B.TECH Computer</option>
            <option>B.E.Computer Science</option>
            <option>MSC I.T</option>
            <option>MCA</option>
            </select>
            <br/>
            <br>

            <p>Gender <br> Male
                <input type="radio" name="Male"> Female <input type="radio" name="Female">
                <br>
                <br>
                <textarea name="txtAddress" rows="2" cols="60" placeholder="Enter Address."></textarea>
                <br /><br>
                <input type="email" name="EMail" placeholder="Email Address" />
                <br><br>

                <input type="text" name="Mobilenumber" placeholder="Mobile number" />
                <br><br>

                <label for="HTML">Date of Birth</label><br>
                <input type="date" name="dob" />
                <br /><br>


                <input type="checkbox" name="Designing">Designing
                <input type="checkbox" name="Coding">Coding
                <input type="checkbox" name="Testing">Testing
                <br><br>


                <input type="file" name="files" title="Upload Profile" placeholder="Uploadprofile" />
                <input id="myButton" type="submit" value="Submit" name="Submit " />
                <input type="reset" value="Reset" name="Reset" />


        </form>


</body>

</html>